{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "trello-mcp",
  "main": "src/worker.ts",
  "compatibility_date": "2026-08-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },
  "vars": {
    // Comma-separated workspace names the AI may touch. Empty = all of them.
    // Example: "Personal,Acme Client"
    "TRELLO_ALLOWED_WORKSPACES": "",
    "TRELLO_READ_ONLY": "false"
  }
  // Secrets (never in this file) — set with `npx wrangler secret put <NAME>`:
  //   TRELLO_API_KEY
  //   TRELLO_TOKEN
  //   MCP_SECRET
}
